MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
ADMIN_PIN=4242
WHATSAPP_PHONE=+919999999999
WHATSAPP_API_KEY=API_KEY_HERE

# Email Configuration for Admin Notifications
EMAIL_USER=chiluverushivaprasad02@gmail.com
EMAIL_PASS=fuzq cmcj lkqy qmdi
ADMIN_EMAIL=chiluverushivaprasad02@gmail.com